@import "base.less";

header {
  z-index: 2;
  max-width: 650px;
  width: 100%;
  padding-bottom: 5px;
  display: flex;
  //background-color: #aaa;
  background-color: rgba(238, 238, 238, 1);
  position: fixed;
  .logo {
    width: 50px;
    height: 30px;
    //background-color:
    background-image: url('../images/sprites.png');
    background-position: -20px 10px;
    background-size: 200px 200px;
    background-clip: content-box;
    background-origin: content-box;
    padding: 0 15px;
  }
  .searchbar {
    flex: 1;
    position: relative;
    padding-top: 4px;
    input {
      //line-height: 30px;
      height: 30px;
      border-radius: 15px;
      width: 100%;
      padding: 0px 0px 0px 40px;

    }
    i {
      background-image: url('../images/sprites.png');
      background-position: -60px -106px;
      background-size: 200px 200px;
      //background-color: pink;
      position: absolute;
      width: 20px;
      height: 24px;
      top: 5px;
      left: 10px;
    }
  }
  .login {
    line-height: 30px;
    padding:0px 10px;
  }
}

#main{
  height: 100%;
  //overflow: hidden;
  padding-top: 40px;
  padding-bottom: 50px;
  display: flex;
  .category-left{
    height: 100%;
    .swiper-container{
      height: 100%;
      .swiper-wrapper{
        height: 100%;
        ul{
          height: auto;
          li{
            &.active{
              background-color: white;
            }
            width: 85px;
            height: 46px;
            text-align: center;
            line-height: 46px;
            background-color: rgb(238,238,238);
            a{
              display: block;
              width:100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
  .category-right{
    flex: 1;
    height: 100%;
    .swiper-container{
      height: 100%;
      .swiper-wrapper{
        height: 100%;
        //overflow: hidden;
        #branchList{
          height:auto;
          .jd-brand{
            h4{
              padding-top: 10px;
              padding-left: 20px;
              padding-bottom: 10px;
            }
            ul{
              display: flex;
              width: 100%;
              flex-wrap: wrap;
              li{
                text-align: center;
                //line-height: ;
                width: 33.33%;
                a{
                  img {
                    width: 70px;
                  }
                  span{
                    display: block;
                    font-size: 12px;
                    color: gray;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}











