@import "base.less";
div#container{
  max-width: 640px;
  margin: 0 auto;
  background-color: rgb(242, 242, 242);
  //font-size: 28px;
}
header{
  //background-color: pink;
  position: fixed;
  max-width: 640px;
  width: 100%;
  display: flex;
  div{
    float: left;
    line-height: 30px;
  }
 .logo{
   img {
     width: 24px;
     margin: 0px 10px;
   }
 }
  .search{
    flex: 1;
    position: relative;
    input{
      padding-left: 30px;
      height: 20px;
      width: 100%;
      //margin-right: 10px;
    }
    i{
      color: #ccc;
      font-style: normal;
      position: absolute;
      left: 5px;
      top:2px;
      //line-height: 30px;
    }
  }
  .user{
    i{
      font-style: normal;
      display: block;
      padding: 2px 10px 0;
      color: #ccc;
    }
  }
}

//这里是导航部分
nav{
  position: fixed;
  max-width: 640px;
  width: 100%;
  top: 30px;
  ul{
    display: flex;
    overflow: auto;
    //float: left;
    li{
      &.active{
        border-bottom: 2px solid #f40;
      }
      flex: 1 0 auto;
      //width: 50px;
      margin: 5px 10px;
      color: gray;
      text-align: center;
    }
  }
}
//这里是轮播图部分
main{
  padding-top: 60px;
  #sliderpic{
    img{
      width: 100%;
    }
  }
  #categories{
    ul{
      display: flex;
      li{
        width: 20%;
        flex: 1 1 auto;
        img {
          width: 100%;
        }
      }
    }
  }
  #goods{
    .goodsbox1{
      display: flex;
      div{
        width: 50%;
        flex: 1 0 auto;
        margin: 10px 0px;
        img{
          width: 100%;
        }
      }
      .right{
       img:first-child{
         margin-bottom: 1px;
       }
      }
    }
  }
  .goodsbox2{
    display: flex;
    div{
      width: 50%;
      img {
        width:100%;
      }
      p{
        padding-left: 10px;
        line-height: 18px;
      }
      .goodsdec1{
        color: black;
        margin-top: 10px;
      }
      .goodsdec2{
        font-size: 12px;
      }
      .goodsdec3{
        color: #f40;
        font-size: 12px;
      }
    }

  }
  margin-bottom: 60px;
}
footer{
  position: fixed;
  max-width: 640px;
  bottom: 0px;
  width: 100%;
  ul{
    display: flex;
    li{
      width: 25%;
      //padding: 0px 5px;
      flex: 1 1 auto;
      background-color: white;
      text-align: center;
      img{
        width:44px;
      }
    }
  }
}




















































